<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link href="style.css" rel="stylesheet">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="inputArea">
        <div class="menu">
            <select>
                <option>Суры</option>
                <option>Пункты</option>
                <option>Балад</option>
                <option>13 пункт</option>
            </select>
            <button>Обнулить</button>
        </div>
        <div class="Papa line">
            <input onClick="this.select();" value="" type="number" id="first" class="number">
            <input class="mul" type="number" id="firstM" value="20">
        </div>
        <div class="Mama line">
            <input onClick="this.select();" value="" type="number" id="second" class="number">
            <input class="mul" type="number" id="secondM" value="20">
        </div>
        <div class="Daughter line">
            <input onClick="this.select();" value="" type="number" id="third" class="number">
            <input class="mul" type="number" id="thirdM" value="40">
        </div>
        <div class="First-son line">
            <input onClick="this.select();" value="" type="number" id="fourth" class="number">
            <input class="mul" type="number" id="fourthM" value="20">
        </div>
        <div class="Second-son line">
            <input onClick="this.select();" value="" type="number" id="fifth" class="number">
            <input class="mul" type="number" id="fifthM" value="25">
        </div>
        <div class="sum">
            <p>0</p>
        </div>

    </div>
</body>
</html>
